server.error.path=/error
spring.elasticsearch.uris=zem-vm.westeurope.cloudapp.azure.com:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=zemfsss2023
management.endpoints.web.exposure.include=health,prometheus,metrics
